*{
    direction: rtl;
}
body{ 
    width: 100%;
    margin: 0px;
    padding: 0px;
}

#container1{
    gap:30px 5px;
    display: grid;
    grid-template-areas: "head head head"
    "sl sl sl"
    " content1 content1 content1"
    "content2 content2 content2"
    "cont3 cont3 cont3"
    "card2 card2 card2"
    "connt4 connt4 connt4"
    "foot foot foot";

}
/* nav*/
.head{
    grid-area: head;
    background-color: #94C4D2;
  
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light 
.navbar-nav .nav-link.active, .navbar-light .navbar-nav 
.nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
  color: white;
}
.vl {
    border-left: 1px solid #FFFFFF;
    width: 0px;
    height: 31px;
    margin-top: 15px;
  }
  .card{
      background-color: #F6F6F6;
      border: none;
      text-align: right;
  }
  .fas.fa-shopping-cart {
    text-align: center;
    margin: 10px;
    width: 16.99px;
    height: 14.93px;
    color: white;
    margin-top: 15px;
}
 .fa-search {
    font-weight: 900;
    width: 16px;
    height: 16px;
    color: white;
    margin: 10px;
    margin-top: 15px;
    
}
.fas1{
    
    z-index: 3;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 252, 251, 0.5);
    margin: 10px;
    border-radius: 50%;
}
.buuton1{
    width:154px ;
    height:44px ;
    background-color: rgba(255, 252, 251, 0.5);
    color:white;
   border-radius: 22px;
   margin-right: 20px;
    border: none;
}
/* end nav*/

/*slider*/
.slider{
    grid-area: sl;
}
.slider img{
    margin-left: 90px;
    margin-top: 20px;

}
.slider .span{
    background-color:#F6F6F6 ;
    width:125px ;
    height:40px ;
    margin-left: 600px;
}
.slider .span1{
  margin-top: 20px;
    width:125px ;
    height:40px ;
    margin-left: 600px;
}
  /*content1 */
  .content1{
      grid-area: content1;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 1088px;
      margin-right: 150px;
      margin-bottom: 20px;
  }
.content1 h1{
    font-size: 25px;
    text-align: left;
    margin-left: 380px;
margin-top: 70px;
}
.content1 span{
    font-size: 16px;
    margin-left: 600px;
}
.p1{
    width:747px;
    height:356px ;
    font-size: 16px;
    text-align: center;
    margin-right: 200px;
margin-top: 30px;
}
.content1 button{
    background-color: #CDB2C9;
    width:747px ;
    height:49px ;
    border: none;
    margin-left: 150px
}
.p2{
    font-size: 16px;
    text-align: right;
    width:747px ;
    height:764px ;
    margin-right: 200px;
margin-top: 30px;
}
/*content2*/
.content2{
    width: 1088px;
    grid-area:content2 ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-right: 150px;
  
}
.cont22{
    width: 450px;
height: 376px;
}



.buttonn{
    width:545px ;
    height:63px ;
    background-color:#F6F6F6 ;
  font-size: 21px;
  text-align: center;
  border: none;
}
.cont22 button{
    width:545px ;
    height:63px ;
    color: white;
    background-color:#CDB2C9 ;
  font-size: 21px;
  text-align: center;
  border: none;
}
.img4{
    /* margin-left: 700px; */
margin-top: 30px;
}
table{
    width: 450px;
height: 376px;
}
.contt p{
    font-size: 16px;

}
/* content3*/
.content3{
    grid-area: cont3;
    width:1088px ;
    height:607px ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-right: 150px;
    margin-top: 20px;

    

}
.content3 .span1{
    font-size: 18px;
    float: right;
    margin-right: 50px;
    margin-top: 30px;
    font-size: 25px;
}
.content3 .span2{
    font-size: 20px;
    float: right;
    margin-left: 60px;
    margin-top: 15px;
    margin-right: 50px;

}
.content3 .span3{
    font-size: 16px;
    margin-top: 30px;
}

.content3 p{
    font-size: 16px;
    float: right;
    margin-right: 50px;
    opacity: 0.6;

}
.content3 button{
    width: 332px;
    height: 65px;
    background-color: #F9FAFB;
    border-radius:11px ;
    border: none;
    margin-left: 150px;
    margin-bottom: 20px;
}
.cont31{
    width:292.73px ;
    height: 337px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-right: 20px;
    float: right;
    
}
.cont31 img{
    width:274.37px ;
    height:154.28px ;
}
.cont31 button , .cont32 button{
    width:199px ;
    height:34px ;
    background-color: #8A90BB;
    border:#8A90BB ;
    border-radius: 20px;
margin-right: 80px;
margin-top: 0px;
}
.cont32{
    width:292.73px ;
    height: 337px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    float: left;
margin-left: 450px;
    
}
/*card2 */
.card2{
    grid-area: card2;
    width:1088px ;
    height:85px ;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-right: 150px;

}
.card2 button{
    width:320px ;
    height:48px ;
    border:none ;
    font-size:21px;
    color:white ;
    background-color:#8A90BB ;
    border-radius: 24px;
    float: right;
margin-right: 250px;
margin-top: 20px;
}
.card2  span{
    float: right;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
  margin-right: 30px;

}
.card2 .fas {
    margin-left: 20px;

}
.card2 .img1{
    float: right;
    margin-right: 60px;
margin-top: 20px;
}
.card2 .img2{
    float: right;
    margin-top: 20px;
    margin-right: 70px;
}

/*content4*/
.content4{
    grid-area: connt4;
    width: 1088px;
    height: 795px;
    margin-right: 150px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button6{
    width:1065px ;
    height:53px ;
    background-color:#CDB2C9 ;
    border: none;
    text-align: center;
    margin-top: 60px;
    margin-left: 10px;
    font-size: 25px;
}
.tow{
    width: 690px;
    height:492px ;
}
.tow2{
    width:656px ;
    height:125px ;
    margin-top: 20px;
}
.tow2 p{
    margin-top: 20px;
    margin-right: 250px;
text-align: center;
width: 641px;
font-size: 14px;
height: 76px;
}
.tow2 img{
    float: right;
margin-right: 200px;
}
.tow2 span{
    float: right;
    margin-right: 15px;
}


.maring{
    background-color: #F8F8F8;
    font-size: 14px;
    width: 613px;
    height: 98px;
  
    padding-top: 20px;
    text-align: center;
}
.tow button{
    width: 154px;
    height:50px ;
    border-radius: 29px;
    background-color: #8A90BB;
    border: none;
}


/*footer */
.footer{
    /* width: 1266px; */
    height: 243.11px;
    grid-area: foot;
    background-image: url(../img/Group\ 35.png);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
    
}
.footer button{
    width:168px ;
    height: 60px;
    border:none ;
    border-radius:20px ;
    background-color:#8A90BB ;
    color: white;
    font-size:20px ;
    margin-left: 350px;
}
.footer input{
    margin-top: 120px;
margin-left: 50px;
    padding: 30px;
    width:589px ;
    height:60px ;
    border:none ;
    border-radius:24px ;
    font-size: 17px;
}