*{
    direction: rtl;
}
body{ 
    width: 100%;
    margin: 0px;
    padding: 0px;
}

#container1{
    gap: 50px 5px;
    display: grid;
   grid-template-areas: "head  head  head"
   "cont1 cont1 cont1"
   "cont2 cont2 cont2"
   "foot foot foot";
}
/* nav*/
.head{
    grid-area: head;
    background-color: #94C4D2;
  
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light 
.navbar-nav .nav-link.active, .navbar-light .navbar-nav 
.nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
  color: white;
}
.vl {
    border-left: 1px solid #FFFFFF;
    width: 0px;
    height: 31px;
    margin-top: 15px;
  }
  .card{
      background-color: #F6F6F6;
      border: none;
      text-align: right;
     
  }
  .fas.fa-shopping-cart {
    text-align: center;
    margin: 10px;
    width: 16.99px;
    height: 14.93px;
    color: white;
    margin-top: 15px;
}
 .fa-search {
    font-weight: 900;
    width: 16px;
    height: 16px;
    color: white;
    margin: 10px;
    margin-top: 15px;
    
}
.fas1{
    
    z-index: 3;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 252, 251, 0.5);
    margin: 10px;
    border-radius: 50%;
}
.buuton1{
    width:154px ;
    height:44px ;
    background-color: rgba(255, 252, 251, 0.5);
    color:white;
   border-radius: 22px;
   margin-right: 20px;
    border: none;
}
  /*content1 */
  .content1{
      display: grid;
      grid-area: cont1;
      grid-template-columns: repeat(2,1fr);
      margin-bottom: 90px;
  }
  .content1 h1{
     font-size: 45px;
     width: 312px;
     height: 121px;
   margin-bottom: 80px;
  }
  .content1 p{
      width: 492px;
      height: 265px;
      font-size: 20px;
      text-align: right;
      margin-right: 15px;
     line-height: 40px;
  }
  .content1 .one{
      border-radius: 50%;
      width:378px ;
      height:378px ;
      background-color: #94C4D2;
      

  }
  .content1 .tow{
     
    border-radius: 50%;
    width:378px ;
    height:378px ;
    background-color: #CDB2C9;
}
/*content2*/
.content2{
    grid-area: cont2;
   margin: 20px;
}
.content2 h1{
    text-align: right;
}
.content2 p{
    line-height: 25px;
    width: 978px;
    height:67px;
    text-align: right;
}
.button1{
    font-size: 20px;
    color: white;
    background-color: #94C4D2;
    border-radius: 50px;
    border: none;
    width:373px ;
    height:70px ;
    float: right;
    margin-top: 50px;
    margin-left: 10px;
}
.button2{
    margin-top: 50px;
    float: right;
    font-size: 20px;
    color: white;
    background-color: #8A90BB;
    border-radius: 50px;
    border: none;
    width:373px ;
    height:70px ;
}
/*footer */
.footer{
    /* width: 1266px; */
    height: 243.11px;
    grid-area: foot;
    background-image: url(../img/Group\ 35.png);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
    
}
.footer button{
    width:168px ;
    height: 60px;
    border:none ;
    border-radius:20px ;
    background-color:#8A90BB ;
    color: white;
    font-size:20px ;
    margin-left: 350px;
}
.footer input{
    margin-top: 120px;
margin-left: 50px;
    padding: 30px;
    width:589px ;
    height:60px ;
    border:none ;
    border-radius:24px ;
    font-size: 17px;
}